<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
 <style>

    *{
        margin: 0;
    }
    #header-container{
        background-image: url(./desktop/image-hero.jpg);
        height: 92vh;
        /* width: 100%; */
        background-size: cover;
        background-position: center;
        
    }

    #logo-icon{
        margin-right: 6rem;
    }

    #nav-bar{
        display: flex;
        justify-content:space-around;
        align-items: center;
        padding-top: 3.5rem;
    }

    ul{
        list-style-type: none;
        display: flex;
    }

    li a{
        text-decoration: none;
        color: white;
        margin-left: 1rem;
        font-family: 'Alata', sans-serif;
    }

    #header-content-container{
        height: 15rem;
        width: 34rem;
        border-style: solid;
        border-color: white;
        text-align: left;
        margin-left: 9rem;
        margin-top: 6rem;
    }

    #header-writeup{
        text-transform: uppercase;
        font-size: 60px;
        /* font-family: 'Alata', sans-serif; */
        font-family: 'Josefin Sans', sans-serif;
        color: white;
        margin-left: 2rem;
        margin-top: 2rem;
        /* font-weight: 100; */
    }

    #second-section-container{
        display: flex;
        justify-content: center;
    }


    #second-section-image{
        height: 25rem;
    }

    #second-section-image-container{
        margin-left: 6rem;
    }

    #second-section-writeup-container{
        height: 20rem;
        width: 30rem;
        background-color: rgb(255, 255, 255);
        margin-left: -9rem;
        margin-top: 10rem;
    }

    #second-section-writeup1{
        font-family: 'Josefin Sans', sans-serif;
        font-size: 40px;
    }

 </style>

</head>
<body>
    <div id="header-container">
        <nav id="nav-bar">
            <img id="logo-icon" src="logo.svg" alt="">

            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Support</a></li>
            </ul>
        </nav>

        <div id="header-content-container">
            <P id="header-writeup">
                Immersive <br> experiences <br> that deliver
            </P>
        </div>
    </div>

    <div id="second-section-container">
        <div id="second-section-image-container">
            <img id="second-section-image" src="desktop/image-interactive.jpg" alt="">
        </div>

        <div id="second-section-writeup-container">
            <p id="second-section-writeup1">
                The leader in <br> interactive VR
            </p>

            <p id="second-section-writeup2">
                Founded in 2011, Loopstudios has been producing world-class <br> virtual reality 
                projects for some of the <br> best companies around the globe. Our award-winning 
                creations have transformed <br> businesses through digital experiences that bind 
                to their brand.
            </p>
        </div>
    </div>
</body>
</html>